{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "jsx": "react-jsx", // Ensures React 17+ JSX transform
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"], // Include only backend TypeScript files
  "exclude": [
    "node_modules", 
    "src/components/**/*.tsx", // Exclude React components
    "src/**/*.test.ts",        // Optionally exclude tests if you have them
    "src/**/*.test.tsx"        // Optionally exclude React test files
  ]
}
